; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___ 
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|
;| |  | | (_) | (_| | |_| | |  __/\__ \
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                    By gh0stzk

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-foreground = ${color.fg}
date-alt = "  %A, %d %B %Y"

format = <label>
format-prefix = "󰥔"
format-prefix-foreground = ${color.blue}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 120

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
;;spacing = 4

format-mounted = <label-mounted>
format-mounted-prefix = "󰪠 "
format-mounted-prefix-foreground = ${color.blue}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 󰪠

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %used%

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = enp1s0

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected-prefix = "󰒢 "

format-connected-foreground = ${color.green}

label-connected = "%downspeed%"
label-connected-foreground = ${color.amber}

format-disconnected-prefix = 󰒢
format-disconnected-foreground = ${color.red}

label-disconnected = Desconectado
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
;;<bar-volume>
format-volume = <label-volume>
format-volume-prefix = "󰕾 "
format-volume-foreground = ${color.indigo}

label-volume = %percentage%
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = 
label-muted = " Muted"
label-muted-foreground = ${color.red}

bar-volume-width = 8
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = ${color.ac}
bar-volume-indicator-font = 1

bar-volume-fill = 
bar-volume-foreground-0 = ${color.green}
bar-volume-foreground-1 = ${color.green}
bar-volume-foreground-2 = ${color.amber}
bar-volume-foreground-3 = ${color.red}
bar-volume-fill-font = 1

bar-volume-empty = 
bar-volume-empty-foreground = ${color.bg-alt}
bar-volume-empty-font = 1

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󰊠 "
format-prefix-foreground = ${color.blue}

label = %title%
label-maxlen = 35
label-font = 4


label-empty = "Arch Linux"
label-empty-font = 4
label-empty-foreground = #707880

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = I;TERM
ws-icon-1 = II;SYS
ws-icon-2 = III;WWW
ws-icon-3 = IV;CHAT
ws-icon-4 = V;BOX
ws-icon-default = "♟ "


format = <label-state> <label-mode>
format-font = 4
label-font = 4

label-focused = %icon%
label-focused-background = ${color.bg}
label-focused-underline= ${color.ac}
label-focused-padding = 0
label-focused-foreground = ${color.pink}

label-occupied = %icon%
label-occupied-padding = 0
label-occupied-background = ${color.bg}
label-occupied-foreground= ${color.grey}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = %icon%
label-empty-foreground = ${color.fg}
label-empty-padding = 0
label-empty-background = ${color.bg}
;;label-monocle = " M "
;;label-monocle-foreground = ${color.fg}
;;label-tiled = " T "
;;label-tiled-foreground = ${color.fg}
;;label-floating = " F "
;;label-floating-foreground = ${color.fg}
;;label-pseudotiled = " P "
;;label-pseudotiled-foreground = ${color.fg}
label-locked = "  "
label-locked-foreground = ${color.amber}
label-sticky = "  "
label-sticky-foreground = ${color.amber}
label-private =  "     "
label-private-foreground = ${color.amber}
label-marked = " M "
label-marked-foreground = ${color.amber}

label-separator = "|"
label-separator-padding = 1
label-separator-foreground = ${color.bg-alt}

######################################################

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 100
label = %output%
click-left = termite -e "yay -Syyuu --devel"
format-prefix = "󰏖 "
format-prefix-foreground = ${color.lime}

######################################################

[module/ram]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = "󰍛 "
format-background = ${color.bg} 
format-padding = 0
label = %output% MB
label-padding = 0
format-prefix-foreground = ${color.yellow}
format-margin = 0 

######################################################

[module/launcher]
type = custom/text
content = 󰣇

content-foreground = ${color.ac}
;;content-padding = 3

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/polybar/scripts/themes/launcher.rasi
click-right = ~/.config/polybar/scripts/powermenu.sh
######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = "| "
content-foreground = ${color.bg-alt}

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> antes de label para agregar barrita chida
format = <label>
format-prefix = "󰘚 "
format-prefix-foreground = ${color.pink}

label = %percentage%%

bar-load-width = 8
bar-load-gradient = false

bar-load-indicator = 
bar-load-indicator-foreground = ${color.ac}
bar-load-indicator-font = 2

bar-load-fill = 
bar-load-foreground-0 = ${color.green}
bar-load-foreground-1 = ${color.green}
bar-load-foreground-2 = ${color.green}
bar-load-foreground-3 = ${color.amber}
bar-load-foreground-4 = ${color.amber}
bar-load-foreground-5 = ${color.amber}
bar-load-foreground-6 = ${color.red}
bar-load-foreground-7 = ${color.red}
bar-load-foreground-8 = ${color.red}
bar-load-fill-font = 2

bar-load-empty = 
bar-load-empty-foreground = ${color.bg-alt}
bar-load-empty-font = 2

######################################################

[module/memory_bar]
type = internal/memory

interval = 2
;; agregar <bar-used> antes de label para agregar barrita chida
format = <label> 
format-prefix = "󰍛 "
format-prefix-foreground = ${color.brown}

label = "%mb_used%"

bar-used-width = 8
bar-used-gradient = false

bar-used-indicator = 
bar-used-indicator-foreground = ${color.ac}
bar-used-indicator-font = 2

bar-used-fill = 
bar-used-foreground-0 = ${color.green}
bar-used-foreground-1 = ${color.green}
bar-used-foreground-2 = ${color.green}
bar-used-foreground-3 = ${color.amber}
bar-used-foreground-4 = ${color.amber}
bar-used-foreground-5 = ${color.amber}
bar-used-foreground-6 = ${color.red}
bar-used-foreground-7 = ${color.red}
bar-used-foreground-8 = ${color.red}
bar-used-fill-font = 2

bar-used-empty = 
bar-used-empty-foreground = ${color.bg-alt}
bar-used-empty-font = 2



[module/programmLauncher]
type = custom/menu

expand-right = true

format-spacing = 1

;; Open the menu
label-open = " "
label-open-foreground = #FFF

;; Close the menu
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = " "
label-separator-foreground = ${colors.foreground-alt}

;; Launcher: chromium
menu-0-0=
menu-0-0-exec= env -uGDK_CORE_DEVICE_EVENTS MOZ_USE_XINPUT2=1 firefox &

;; Launcher: urxvt
menu-0-1="	"
menu-0-1-exec = kgx &

;;thunar 
menu-0-2 = "	"
menu-0-2-exec = thunar &

;; Launcher: pavucontroö
menu-0-3="	"
menu-0-3-exec = pavucontrol &


;;xournalpp
menu-0-4 = "	"
menu-0-4-exec = xournalpp  &

;;keepassxc
menu-0-5 = "	"
menu-0-5-exec = keepassxc &

;;Blueberry
menu-0-6 = "	"
menu-0-6-exec = blueberry &

[module/i3touchmenu]
type = custom/menu

expand-right = true

format-spacing = 1

;; Open the menu
label-open = " "
label-open-foreground = #FFF

;; Close the menu
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = " "
label-separator-foreground = ${colors.foreground-alt}

;; Launcher
;;menu-0-0 = 
;;menu-0-0-exec = #i3touchmenu.open.1 

;; Move
menu-0-0 = 
menu-0-0-exec = #i3touchmenu.open.2

;; Layout
menu-0-1 = 
menu-0-1-exec = #i3touchmenu.open.3

;; Split
;;menu-0-2 = 
;;menu-0-2-exec = #i3touchmenu.open.4

;; Resize
menu-0-2 = 
menu-0-2-exec = #i3touchmenu.open.5

;; Move to workspace
menu-0-3 = 
menu-0-3-exec = #i3touchmenu.open.6

;; Kill
menu-0-4 = 
menu-0-4-exec = #i3touchmenu.open.7

;; Power
menu-0-5 =" " 
menu-0-5-exec = #i3touchmenu.open.4

;; Launcher: Back to main menu
menu-1-0 = 
menu-1-0-exec =  #i3touchmenu.open.0

;; Launcher: chromium
menu-1-1=
menu-1-1-exec= env -uGDK_CORE_DEVICE_EVENTS MOZ_USE_XINPUT2=1 firefox &

;; Launcher: urxvt
menu-1-2=" "
menu-1-2-exec = alacritty &

;; Move: Back to main menu
;;menu-2-0 = 
;;menu-2-0-exec = #i3touchmenu.open.0
;; Move: Left
menu-2-0 = 
menu-2-0-exec = i3-msg 'move left'

;; Move: Down
menu-2-1 = " "
menu-2-1-exec = i3-msg 'move down'

;; Move: Up
menu-2-2 = 
menu-2-2-exec = i3-msg 'move up'

;; Move: Right
menu-2-3 = 
menu-2-3-exec = i3-msg 'move right'


;; Layout: Back to main menu
;;menu-3-0 = 
;;menu-3-0-exec = menu-open-0

;; Layout: Split
menu-3-0 = 
menu-3-0-exec = i3-msg 'layout toggle split'

;; Layout: Stacking
;;menu-3-2 = 
;;menu-3-2-exec = i3-msg 'layout stacking'

;; Layout: Tabbed
menu-3-1 =  
menu-3-1-exec = i3-msg 'layout tabbed'

;; Layout: Toggle floating
menu-3-2 = " "
menu-3-2-exec = i3-msg 'floating toggle'

;; Split: Back to main menu
;;menu-4-0 = 
;;menu-4-0-exec = menu-open-0

;; Split: Vertical
;;menu-4-1 = 
;;menu-4-1-exec = i3-msg 'split v'

;; Split: Horizontal
;;menu-4-2 = " "
;;menu-4-2-exec = i3-msg 'split h'

;; Resize: Back to main menu
;;menu-5-0 = 
;;menu-5-0-exec = menu-open-0

;; Resize: Grow height
menu-5-0 = 
menu-5-0-exec = i3-msg 'resize grow height 5 px or 5 ppt'

;; Resize: Shrink height
menu-5-1 =
menu-5-1-exec = i3-msg 'resize shrink height 5 px or 5 ppt'

;; Resize: Grow width
menu-5-2 = 
menu-5-2-exec = i3-msg 'resize grow width 5 px or 5 ppt'

;; Resize: Shrink width
menu-5-3 = " "
menu-5-3-exec = i3-msg 'resize shrink width 5 px or 5 ppt'

;; Move to workspace: Back to main menu
;;menu-6-0 = 
;;menu-6-0-exec = menu-open-0

;; Move to workspace: 1
menu-6-0 = 1
menu-6-0-exec = i3-msg 'move container to workspace 1'

;; Move to workspace: 2
menu-6-1 = 2
menu-6-1-exec = i3-msg 'move container to workspace 2'

;; Move to workspace: 3
menu-6-2 = 3
menu-6-2-exec = i3-msg 'move container to workspace 3'

;; Move to workspace: 4
menu-6-3 = 4
menu-6-3-exec = i3-msg 'move container to workspace 4'

;; Move to workspace: 5
menu-6-4 = 5
menu-6-4-exec = i3-msg 'move container to workspace 5'

;; Move to workspace: 6
menu-6-5 = 6
menu-6-5-exec = i3-msg 'move container to workspace 6'

;; Move to workspace: 7
menu-6-6 = 7
menu-6-6-exec = i3-msg 'move container to workspace 7'

;; Move to workspace: 8
menu-6-7 = 8
menu-6-7-exec = i3-msg 'move container to workspace 8'

;; Move to workspace: 9
menu-6-8 = 9
menu-6-8-exec = i3-msg 'move container to workspace 9'

;; Move to workspace: 10
menu-6-9 = "10 "
menu-6-9-exec = i3-msg 'move container to workspace 10'

;; Kill: Back to main menu
menu-7-0 = 
menu-7-0-exec = #i3touchmenu.open.0

;; Kill: Kill
menu-7-1 = "You sure?  "
menu-7-1-exec = i3-msg 'kill'

;; Power: Back to main menu
;;menu-4-0 = 
;;menu-4-0-exec = menu-open-0

;; Power: Screen off
menu-4-0 = 
menu-4-0-exec = xset dpms force off 

;; Power: Lock
menu-4-1 = 
menu-4-1-exec = i3lock

;; Power: Reboot
menu-4-2 = 
menu-4-2-exec = shutdown -r now

;; Power: Shutdown
menu-4-3 = " "
menu-4-3-exec = shutdown -h now


[module/touchkeyboard]
;; Open onscreen keyboard (onboard)
type=custom/text
content=" "
content-foreground=#fff
click-left= dbus-send --type=method_call --print-reply --dest=org.onboard.Onboard /org/onboard/Onboard/Keyboard org.onboard.Onboard.Keyboard.ToggleVisible


[module/touchbrightdown]
;; Brightness down
type=custom/text
content="  "
content-foreground=#fff
click-left=brightnessctl s 10%-

[module/touchbrightup]
;; Brightness up
type=custom/text
content=" "
content-foreground=#fff
click-left=brightnessctl s +10%

[module/brightness]
type = custom/script
exec = python ~/.config/polybar/scripts/betterbrighness.py
tail = true

format = <label>

; Available tokens:
;   %output%
; Default: %output%
label = %output%%

#[module/brightness]
#type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
#card = amdgpu_bl0

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
#format = <label>

; Available tokens:
;   %percentage% (default)
#label = %percentage%%

; Only applies if <ramp> is used
#ramp-0 = 🌕
#ramp-1 = 🌔
#ramp-2 = 🌓
#ramp-3 = 🌒
#ramp-4 = 🌑

; Only applies if <bar> is used
#bar-width = 10
#bar-indicator = |
#bar-fill = ─
#bar-empty = ─

;[module/touchvolmute]
;; Mute
;type=custom/text
;content="  "
;content-foreground=#fff
;click-left=pactl set-sink-mute @DEFAULT_SINK@ toggle

[module/touchvoldown]
;; Volume down
type=custom/text
content=""
content-foreground=#fff
click-left=pactl set-sink-volume @DEFAULT_SINK@ -5% 

[module/touchvolup]
;; Volume up
type=custom/text
content=""
content-foreground=#fff
click-left=pactl set-sink-volume @DEFAULT_SINK@ +5% 

[module/audiotype]
type=custom/script
exec= python ~/.config/polybar/scripts/audiotype.py
tail= true
click-left = python ~/.config/polybar/scripts/toggleAudioSource.py &

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at =100 

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <ramp-capacity> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %time% %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging =  %time% %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full =   %time% %percentage%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500


[module/i3]
type = internal/i3

enable-scroll = false


label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 2 


label-unfocused = %index%
label-unfocused-padding =2 



[module/rotateNormal]
type=custom/text
content="  "
content-foreground=#fff
click-left=/home/david/.config/polybar/scripts/screenrotate/normalScreen.sh &




[module/rotateInverted]
type=custom/text
content="  "
content-foreground=#fff
click-left=/home/david/.config/polybar/scripts/screenrotate/invertScreen.sh &





[module/rotatePortrait]
type=custom/text
content="  "
content-foreground=#fff
click-left=/home/david/.config/polybar/scripts/screenrotate/portraitScreen.sh &


;;music player contols

[module/player-mpris]
type = custom/script
exec = python ~/Nextcloud/programmierkram/polybar-scripts/polybar-scripts/player-mpris-tail/player-mpris-tail.py -f " {artist} - {title}" --scroll=30
tail = true
click-left = playerctl play-pause &

[module/player-skip]
type=custom/text
content="  "
content-foreground=#fff
click-left= playerctl next &

[module/player-previous]
type=custom/text
content="  	"
content-foreground=#fff
click-left= playerctl previous &

[module/mobileSoundToggle]
type = custom/script
exec = python ~/Nextcloud/programmierkram/android_like_sound/android_like_sound.py 
tail = true
click-left = python ~/Nextcloud/programmierkram/android_like_sound/controlScript.py &

format = <label>

; Available tokens:
;   %output%
; Default: %output%
label = %output%
